{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=fantasycritic;Uid=fantasycritic;Pwd=0gxPjnmKe8Y7sdxWXga8;SslMode=none;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Tokens": {
        "Issuer": "localhost",
        "Audience": "users",
        "ValidMinutes": 15,
        "Key": "ThisIsNotARealKey"
    }
}
