<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyCritic.Web\FantasyCritic.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Copy the web project's appsettings.json to the test output directory so the
      WebApplicationFactory can find it when it sets the content root to the output dir.
    -->
    <Content Include="..\FantasyCritic.Web\appsettings.json"
             CopyToOutputDirectory="PreserveNewest"
             Link="appsettings.json" />
    <Content Include="appsettings.Testing.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
